[Clients]

# connect to this remote controller through dbus :
CONTROLLER_HOST=127.0.0.1
CONTROLLER_PORT=14500


# CONTROLLER SETUP :
# Controller host runs a custom dbus daemon on interface/port specified in
# /etc/x10/local_dbusdaemon_address.conf
#   values indicated in that config must be the same as indicated here
# the dbus daemon is automatically started through an upstart job when dbus service start
# if not started, one can use /etc/init.d/x10-daemon (re)start (no need to launch this script at boot)
# Upon receiving dbus request, the service x10_service will be loaded automatically

# if true use system dbus. This was this old way. 
# all clients and controller reside on this host, no remote possible.
# Default is false (create a new dbus daemon listening on a host interface & port). 
USE_LOCAL_SYSTEM_BUS=0


[Service]

# this is set by dpkg-configure.
# if disabled, /etc/init.d/x10-daemon will skip launching dbus daemon & service
# if this host is client, there is no need to open a listening dbus daemon.
START_CONTROLLER_ON_THIS_HOST=1

# rules config location
RULES_LOCATION="/var/spool/x10/rules.conf"

# runtime configuration file location
DATA_LOCATION="/var/spool/x10/data.conf"

# usb dev errors
MAX_ERRORS=20
RELOAD_ON_ERROR=true
