# /etc/init/x10.conf Upstart job for x10_service

description "Upstart job for x10_service"
author "Sebastien Senechal <altagir@gmail.com>"

start on started dbus
stop on stopping dbus

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

# DEBUG, ENABLE_COLOR
env DEFAULTFILE=/etc/default/x10

pre-start script
    # prepare environment
    touch /var/log/x10.log
end script

script
    # the stuff...
    exec dbus-daemon --config-file=/etc/dbus-1/x10_dbus_daemon.conf
end script

post-stop script
    # clean up
end script
